{
  "name": "@arkyc/docs",
  "version": "1.2.6",
  "private": true,
  "description": "Arkyc documentation site (VitePress)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "highlight.js": "^11.11.1",
    "vitepress": "2.0.0-alpha.17"
  }
}
